<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gather">

    <fragment
        android:id="@+id/navigation_gather"
        android:name="com.example.idlecraft.ui.gather.GatherFragment"
        android:label="@string/title_gather"
        tools:layout="@layout/fragment_gather" />

    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.example.idlecraft.ui.craft.CraftFragment"
        android:label="@string/title_craft"
        tools:layout="@layout/fragment_craft" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.idlecraft.ui.shop.ShopFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_shop" />
</navigation>