<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_sticks"
            android:layout_width="409dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/background_sticks"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_text_gath_sticks_rate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_sticks"
                app:layout_constraintEnd_toEndOf="@+id/background_sticks"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/button_gath_sticks"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_sticks"
                app:layout_constraintVertical_bias="0.77"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_gath_sticks_rate"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_rectangle"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_sticks_rate"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_sticks_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_sticks_rate"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_sticks_rate"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/border_progress_gath_sticks"
                android:layout_width="275dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_sticks"
                app:layout_constraintEnd_toEndOf="@+id/background_sticks"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_sticks"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_sticks"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/red_bar" />

            <ProgressBar
                android:id="@+id/progress_gath_sticks"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:background="@drawable/red_bar"
                android:foregroundGravity="fill_horizontal"
                android:progressDrawable="@drawable/progressbar"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_progress_gath_sticks"
                app:layout_constraintEnd_toEndOf="@+id/border_progress_gath_sticks"
                app:layout_constraintStart_toStartOf="@+id/border_progress_gath_sticks"
                app:layout_constraintTop_toTopOf="@+id/border_progress_gath_sticks" />

            <ImageView
                android:id="@+id/border_button_gath_sticks"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_sticks"
                app:layout_constraintEnd_toEndOf="@+id/background_sticks"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/background_sticks"
                app:layout_constraintTop_toTopOf="@+id/background_sticks"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/button_gath_sticks"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_sticks"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_sticks"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_sticks"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_sticks"
                app:srcCompat="@drawable/sticks" />

            <ImageView
                android:id="@+id/border_text_gath_sticks_quantity"
                android:layout_width="70dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_sticks"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_sticks"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_sticks"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_sticks"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/quantity_bar" />

            <TextView
                android:id="@+id/text_gath_sticks_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_sticks_quantity"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_sticks_quantity"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_sticks_quantity"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_sticks_quantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_rocks"
            android:layout_width="409dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_sticks">

            <ImageView
                android:id="@+id/background_rocks"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_text_gath_rocks_rate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_rocks"
                app:layout_constraintEnd_toEndOf="@+id/background_rocks"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/button_gath_rocks"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_rocks"
                app:layout_constraintVertical_bias="0.77"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_gath_rocks_rate"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_rectangle"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_rocks_rate"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_rocks_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_rocks_rate"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_rocks_rate"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/border_progress_gath_rocks"
                android:layout_width="275dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_rocks"
                app:layout_constraintEnd_toEndOf="@+id/background_rocks"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_rocks"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_rocks"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/red_bar" />

            <ProgressBar
                android:id="@+id/progress_gath_rocks"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:background="@drawable/red_bar"
                android:foregroundGravity="fill_horizontal"
                android:progressDrawable="@drawable/progressbar"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_progress_gath_rocks"
                app:layout_constraintEnd_toEndOf="@+id/border_progress_gath_rocks"
                app:layout_constraintStart_toStartOf="@+id/border_progress_gath_rocks"
                app:layout_constraintTop_toTopOf="@+id/border_progress_gath_rocks" />

            <ImageView
                android:id="@+id/border_button_gath_rocks"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_rocks"
                app:layout_constraintEnd_toEndOf="@+id/background_rocks"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/background_rocks"
                app:layout_constraintTop_toTopOf="@+id/background_rocks"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/button_gath_rocks"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_rocks"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_rocks"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_rocks"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_rocks"
                app:srcCompat="@drawable/rocks" />

            <ImageView
                android:id="@+id/border_text_gath_rocks_quantity"
                android:layout_width="70dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_rocks"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_rocks"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_rocks"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_rocks"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/quantity_bar" />

            <TextView
                android:id="@+id/text_gath_rocks_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_rocks_quantity"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_rocks_quantity"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_rocks_quantity"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_rocks_quantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_hide"
            android:layout_width="409dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_rocks">

            <ImageView
                android:id="@+id/background_hide"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_text_gath_hide_rate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_hide"
                app:layout_constraintEnd_toEndOf="@+id/background_hide"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/button_gath_hide"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_hide"
                app:layout_constraintVertical_bias="0.77"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_gath_hide_rate"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_rectangle"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_hide_rate"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_hide_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_hide_rate"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_hide_rate"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/border_progress_gath_hide"
                android:layout_width="275dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_hide"
                app:layout_constraintEnd_toEndOf="@+id/background_hide"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_hide"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_hide"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/red_bar" />

            <ProgressBar
                android:id="@+id/progress_gath_hide"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:background="@drawable/red_bar"
                android:foregroundGravity="fill_horizontal"
                android:progressDrawable="@drawable/progressbar"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_progress_gath_hide"
                app:layout_constraintEnd_toEndOf="@+id/border_progress_gath_hide"
                app:layout_constraintStart_toStartOf="@+id/border_progress_gath_hide"
                app:layout_constraintTop_toTopOf="@+id/border_progress_gath_hide" />

            <ImageView
                android:id="@+id/border_button_gath_hide"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_hide"
                app:layout_constraintEnd_toEndOf="@+id/background_hide"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/background_hide"
                app:layout_constraintTop_toTopOf="@+id/background_hide"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/button_gath_hide"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_hide"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_hide"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_hide"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_hide"
                app:srcCompat="@drawable/hide" />

            <ImageView
                android:id="@+id/border_text_gath_hide_quantity"
                android:layout_width="70dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_hide"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_hide"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_hide"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_hide"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/quantity_bar" />

            <TextView
                android:id="@+id/text_gath_hide_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_hide_quantity"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_hide_quantity"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_hide_quantity"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_hide_quantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_clay"
            android:layout_width="409dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_hide">

            <ImageView
                android:id="@+id/background_clay"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_text_gath_clay_rate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_clay"
                app:layout_constraintEnd_toEndOf="@+id/background_clay"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/button_gath_clay"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_clay"
                app:layout_constraintVertical_bias="0.77"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_gath_clay_rate"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_rectangle"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_clay_rate"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_clay_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_clay_rate"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_clay_rate"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/border_progress_gath_clay"
                android:layout_width="275dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_clay"
                app:layout_constraintEnd_toEndOf="@+id/background_clay"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_clay"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_clay"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/red_bar" />

            <ProgressBar
                android:id="@+id/progress_gath_clay"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:background="@drawable/red_bar"
                android:foregroundGravity="fill_horizontal"
                android:progressDrawable="@drawable/progressbar"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_progress_gath_clay"
                app:layout_constraintEnd_toEndOf="@+id/border_progress_gath_clay"
                app:layout_constraintStart_toStartOf="@+id/border_progress_gath_clay"
                app:layout_constraintTop_toTopOf="@+id/border_progress_gath_clay" />

            <ImageView
                android:id="@+id/border_button_gath_clay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_clay"
                app:layout_constraintEnd_toEndOf="@+id/background_clay"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/background_clay"
                app:layout_constraintTop_toTopOf="@+id/background_clay"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/button_gath_clay"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_clay"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_clay"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_clay"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_clay"
                app:srcCompat="@drawable/clay" />

            <ImageView
                android:id="@+id/border_text_gath_clay_quantity"
                android:layout_width="70dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_clay"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_clay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_clay"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_clay"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/quantity_bar" />

            <TextView
                android:id="@+id/text_gath_clay_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_clay_quantity"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_clay_quantity"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_clay_quantity"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_clay_quantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_metal"
            android:layout_width="409dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_clay">

            <ImageView
                android:id="@+id/background_metal"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_text_gath_metal_rate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_metal"
                app:layout_constraintEnd_toEndOf="@+id/background_metal"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/button_gath_metal"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_metal"
                app:layout_constraintVertical_bias="0.77"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_gath_metal_rate"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_rectangle"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_metal_rate"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_metal_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_metal_rate"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_metal_rate"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/border_progress_gath_metal"
                android:layout_width="275dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_metal"
                app:layout_constraintEnd_toEndOf="@+id/background_metal"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_metal"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_metal"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/red_bar" />

            <ProgressBar
                android:id="@+id/progress_gath_metal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:background="@drawable/red_bar"
                android:foregroundGravity="fill_horizontal"
                android:progressDrawable="@drawable/progressbar"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_progress_gath_metal"
                app:layout_constraintEnd_toEndOf="@+id/border_progress_gath_metal"
                app:layout_constraintStart_toStartOf="@+id/border_progress_gath_metal"
                app:layout_constraintTop_toTopOf="@+id/border_progress_gath_metal" />

            <ImageView
                android:id="@+id/border_button_gath_metal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_metal"
                app:layout_constraintEnd_toEndOf="@+id/background_metal"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/background_metal"
                app:layout_constraintTop_toTopOf="@+id/background_metal"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/button_gath_metal"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_metal"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_metal"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_metal"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_metal"
                app:srcCompat="@drawable/metal" />

            <ImageView
                android:id="@+id/border_text_gath_metal_quantity"
                android:layout_width="70dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_metal"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_metal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_metal"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_metal"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/quantity_bar" />

            <TextView
                android:id="@+id/text_gath_metal_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_metal_quantity"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_metal_quantity"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_metal_quantity"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_metal_quantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_oil"
            android:layout_width="409dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_metal">

            <ImageView
                android:id="@+id/background_oil"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_text_gath_oil_rate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_oil"
                app:layout_constraintEnd_toEndOf="@+id/background_oil"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/button_gath_oil"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_oil"
                app:layout_constraintVertical_bias="0.77"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_gath_oil_rate"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_rectangle"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_oil_rate"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_oil_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_oil_rate"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_oil_rate"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/border_progress_gath_oil"
                android:layout_width="275dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_oil"
                app:layout_constraintEnd_toEndOf="@+id/background_oil"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_oil"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_oil"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/red_bar" />

            <ProgressBar
                android:id="@+id/progress_gath_oil"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:background="@drawable/red_bar"
                android:foregroundGravity="fill_horizontal"
                android:progressDrawable="@drawable/progressbar"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_progress_gath_oil"
                app:layout_constraintEnd_toEndOf="@+id/border_progress_gath_oil"
                app:layout_constraintStart_toStartOf="@+id/border_progress_gath_oil"
                app:layout_constraintTop_toTopOf="@+id/border_progress_gath_oil" />

            <ImageView
                android:id="@+id/border_button_gath_oil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_oil"
                app:layout_constraintEnd_toEndOf="@+id/background_oil"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/background_oil"
                app:layout_constraintTop_toTopOf="@+id/background_oil"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/button_gath_oil"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_oil"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_oil"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_oil"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_oil"
                app:srcCompat="@drawable/paper" />

            <ImageView
                android:id="@+id/border_text_gath_oil_quantity"
                android:layout_width="70dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_oil"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_oil"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_oil"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_oil"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/quantity_bar" />

            <TextView
                android:id="@+id/text_gath_oil_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_oil_quantity"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_oil_quantity"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_oil_quantity"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_oil_quantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_paper"
            android:layout_width="409dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_oil">

            <ImageView
                android:id="@+id/background_paper"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_text_gath_paper_rate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_paper"
                app:layout_constraintEnd_toEndOf="@+id/background_paper"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/button_gath_paper"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_paper"
                app:layout_constraintVertical_bias="0.77"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_gath_paper_rate"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:background="@drawable/rounded_rectangle"
                android:ems="10"
                android:gravity="bottom|center_horizontal"
                android:inputType="none"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_paper_rate"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_paper_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_paper_rate"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_paper_rate"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/border_progress_gath_paper"
                android:layout_width="275dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_paper"
                app:layout_constraintEnd_toEndOf="@+id/background_paper"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_paper"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_paper"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/red_bar" />

            <ProgressBar
                android:id="@+id/progress_gath_paper"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:background="@drawable/red_bar"
                android:foregroundGravity="fill_horizontal"
                android:progressDrawable="@drawable/progressbar"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_progress_gath_paper"
                app:layout_constraintEnd_toEndOf="@+id/border_progress_gath_paper"
                app:layout_constraintStart_toStartOf="@+id/border_progress_gath_paper"
                app:layout_constraintTop_toTopOf="@+id/border_progress_gath_paper" />

            <ImageView
                android:id="@+id/border_button_gath_paper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_paper"
                app:layout_constraintEnd_toEndOf="@+id/background_paper"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="@+id/background_paper"
                app:layout_constraintTop_toTopOf="@+id/background_paper"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/button_gath_paper"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@+id/border_button_gath_paper"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_paper"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_paper"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_paper"
                app:srcCompat="@drawable/oil" />

            <ImageView
                android:id="@+id/border_text_gath_paper_quantity"
                android:layout_width="70dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_paper"
                app:layout_constraintEnd_toEndOf="@+id/border_button_gath_paper"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_button_gath_paper"
                app:layout_constraintTop_toTopOf="@+id/border_button_gath_paper"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/quantity_bar" />

            <TextView
                android:id="@+id/text_gath_paper_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_text_gath_paper_quantity"
                app:layout_constraintEnd_toEndOf="@+id/border_text_gath_paper_quantity"
                app:layout_constraintStart_toStartOf="@+id/border_text_gath_paper_quantity"
                app:layout_constraintTop_toTopOf="@+id/border_text_gath_paper_quantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>