<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/border_shop_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/currency_bar" />

        <TextView
            android:id="@+id/text_shop_money"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:textSize="23sp"
            android:textStyle="bold|italic"
            app:fontFamily="serif"
            app:layout_constraintBottom_toBottomOf="@id/border_shop_money"
            app:layout_constraintEnd_toEndOf="@id/border_shop_money"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/border_shop_money"
            app:layout_constraintTop_toTopOf="@id/border_shop_money"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_sticks"
            android:layout_width="409dp"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_shop_money">

            <ImageView
                android:id="@+id/image_shop_sticks_background"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_shop_sticks_inv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_sticks"
                app:layout_constraintTop_toTopOf="@+id/image_shop_sticks_background"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/red_bar" />

            <ImageView
                android:id="@+id/border_shop_sticks_rate"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_sticks"
                app:layout_constraintTop_toTopOf="@+id/image_shop_sticks_background"
                app:layout_constraintVertical_bias="0.69"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_shop_sticks_inv"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_sticks_inv"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_sticks_inv"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_sticks"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/text_shop_sticks_rate"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_sticks_rate"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_sticks"
                app:layout_constraintTop_toTopOf="@+id/border_shop_sticks_rate"
                app:layout_constraintVertical_bias="0.55" />

            <ImageView
                android:id="@+id/border_image_shop_sticks"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_shop_sticks_background"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="@+id/image_shop_sticks_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/image_shop_sticks"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@id/border_image_shop_sticks"
                app:layout_constraintEnd_toEndOf="@id/border_image_shop_sticks"
                app:layout_constraintStart_toStartOf="@id/border_image_shop_sticks"
                app:layout_constraintTop_toTopOf="@id/border_image_shop_sticks"
                app:srcCompat="@drawable/sticks" />

            <ImageView
                android:id="@+id/border_shop_sticks_trade_amount"
                android:layout_width="53dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515"
                app:srcCompat="@drawable/red_button1" />

            <TextView
                android:id="@+id/text_shop_sticks_trade_amount"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_sticks_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_sticks_trade_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_shop_sticks_trade_amount"
                app:layout_constraintTop_toTopOf="@id/border_shop_sticks_trade_amount"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/button_shop_sticks_minus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/minus_button"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_sticks_trade_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/border_shop_sticks_trade_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_shop_sticks_trade_amount" />

            <ImageButton
                android:id="@+id/button_shop_sticks_plus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/plus_button"
                app:layout_constraintBottom_toTopOf="@+id/text_shop_sticks_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_sticks_trade_amount"
                app:layout_constraintStart_toStartOf="@+id/border_shop_sticks_trade_amount" />

            <TextView
                android:id="@+id/text_shop_sticks_inv_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_sticks_buy_inv"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_sticks_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_sticks_inv"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/text_shop_sticks_inv_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_sticks_buy_inv"
                app:layout_constraintStart_toStartOf="@+id/button_shop_sticks_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_sticks_inv"
                app:layout_constraintVertical_bias="0.55" />

            <ImageButton
                android:id="@+id/button_shop_sticks_buy_inv"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/buy_label" />

            <TextView
                android:id="@+id/text_shop_sticks_rate_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_sticks_buy_rate"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_sticks_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_sticks_buy_rate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_shop_sticks_rate_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_sticks_buy_rate"
                app:layout_constraintStart_toStartOf="@+id/button_shop_sticks_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_sticks_buy_rate" />

            <ImageButton
                android:id="@+id/button_shop_sticks_buy_rate"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67"
                app:srcCompat="@drawable/buy_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_rocks"
            android:layout_width="409dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_sticks">

            <ImageView
                android:id="@+id/image_shop_rocks_background"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_shop_rocks_inv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_rocks"
                app:layout_constraintTop_toTopOf="@+id/image_shop_rocks_background"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/red_bar" />

            <ImageView
                android:id="@+id/border_shop_rocks_rate"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_rocks"
                app:layout_constraintTop_toTopOf="@+id/image_shop_rocks_background"
                app:layout_constraintVertical_bias="0.69"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_shop_rocks_inv"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_rocks_inv"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_rocks_inv"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_rocks"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/text_shop_rocks_rate"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_rocks_rate"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_rocks"
                app:layout_constraintTop_toTopOf="@+id/border_shop_rocks_rate"
                app:layout_constraintVertical_bias="0.55" />

            <ImageView
                android:id="@+id/border_image_shop_rocks"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_shop_rocks_background"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="@+id/image_shop_rocks_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/image_shop_rocks"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@id/border_image_shop_rocks"
                app:layout_constraintEnd_toEndOf="@id/border_image_shop_rocks"
                app:layout_constraintStart_toStartOf="@id/border_image_shop_rocks"
                app:layout_constraintTop_toTopOf="@id/border_image_shop_rocks"
                app:srcCompat="@drawable/rocks" />

            <ImageView
                android:id="@+id/border_shop_rocks_trade_amount"
                android:layout_width="53dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515"
                app:srcCompat="@drawable/red_button1" />

            <TextView
                android:id="@+id/text_shop_rocks_trade_amount"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_rocks_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_rocks_trade_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_shop_rocks_trade_amount"
                app:layout_constraintTop_toTopOf="@id/border_shop_rocks_trade_amount"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/button_shop_rocks_minus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/minus_button"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_rocks_trade_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/border_shop_rocks_trade_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_shop_rocks_trade_amount" />

            <ImageButton
                android:id="@+id/button_shop_rocks_plus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/plus_button"
                app:layout_constraintBottom_toTopOf="@+id/text_shop_rocks_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_rocks_trade_amount"
                app:layout_constraintStart_toStartOf="@+id/border_shop_rocks_trade_amount" />

            <TextView
                android:id="@+id/text_shop_rocks_inv_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_rocks_buy_inv"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_rocks_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_rocks_inv"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/text_shop_rocks_inv_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_rocks_buy_inv"
                app:layout_constraintStart_toStartOf="@+id/button_shop_rocks_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_rocks_inv"
                app:layout_constraintVertical_bias="0.55" />

            <ImageButton
                android:id="@+id/button_shop_rocks_buy_inv"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/buy_label" />

            <TextView
                android:id="@+id/text_shop_rocks_rate_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_rocks_buy_rate"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_rocks_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_rocks_buy_rate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_shop_rocks_rate_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_rocks_buy_rate"
                app:layout_constraintStart_toStartOf="@+id/button_shop_rocks_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_rocks_buy_rate" />

            <ImageButton
                android:id="@+id/button_shop_rocks_buy_rate"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67"
                app:srcCompat="@drawable/buy_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_hide"
            android:layout_width="409dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_rocks">

            <ImageView
                android:id="@+id/image_shop_hide_background"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_shop_hide_inv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_hide"
                app:layout_constraintTop_toTopOf="@+id/image_shop_hide_background"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/red_bar" />

            <ImageView
                android:id="@+id/border_shop_hide_rate"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_hide"
                app:layout_constraintTop_toTopOf="@+id/image_shop_hide_background"
                app:layout_constraintVertical_bias="0.69"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_shop_hide_inv"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_hide_inv"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_hide_inv"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_hide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/text_shop_hide_rate"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_hide_rate"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_hide"
                app:layout_constraintTop_toTopOf="@+id/border_shop_hide_rate"
                app:layout_constraintVertical_bias="0.55" />

            <ImageView
                android:id="@+id/border_image_shop_hide"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_shop_hide_background"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="@+id/image_shop_hide_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/image_shop_hide"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@id/border_image_shop_hide"
                app:layout_constraintEnd_toEndOf="@id/border_image_shop_hide"
                app:layout_constraintStart_toStartOf="@id/border_image_shop_hide"
                app:layout_constraintTop_toTopOf="@id/border_image_shop_hide"
                app:srcCompat="@drawable/hide" />

            <ImageView
                android:id="@+id/border_shop_hide_trade_amount"
                android:layout_width="53dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515"
                app:srcCompat="@drawable/red_button1" />

            <TextView
                android:id="@+id/text_shop_hide_trade_amount"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_hide_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_hide_trade_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_shop_hide_trade_amount"
                app:layout_constraintTop_toTopOf="@id/border_shop_hide_trade_amount"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/button_shop_hide_minus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/minus_button"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_hide_trade_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/border_shop_hide_trade_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_shop_hide_trade_amount" />

            <ImageButton
                android:id="@+id/button_shop_hide_plus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/plus_button"
                app:layout_constraintBottom_toTopOf="@+id/text_shop_hide_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_hide_trade_amount"
                app:layout_constraintStart_toStartOf="@+id/border_shop_hide_trade_amount" />

            <TextView
                android:id="@+id/text_shop_hide_inv_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_hide_buy_inv"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_hide_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_hide_inv"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/text_shop_hide_inv_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_hide_buy_inv"
                app:layout_constraintStart_toStartOf="@+id/button_shop_hide_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_hide_inv"
                app:layout_constraintVertical_bias="0.55" />

            <ImageButton
                android:id="@+id/button_shop_hide_buy_inv"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/buy_label" />

            <TextView
                android:id="@+id/text_shop_hide_rate_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_hide_buy_rate"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_hide_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_hide_buy_rate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_shop_hide_rate_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_hide_buy_rate"
                app:layout_constraintStart_toStartOf="@+id/button_shop_hide_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_hide_buy_rate" />

            <ImageButton
                android:id="@+id/button_shop_hide_buy_rate"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67"
                app:srcCompat="@drawable/buy_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_clay"
            android:layout_width="409dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_hide">

            <ImageView
                android:id="@+id/image_shop_clay_background"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_shop_clay_inv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_clay"
                app:layout_constraintTop_toTopOf="@+id/image_shop_clay_background"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/red_bar" />

            <ImageView
                android:id="@+id/border_shop_clay_rate"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_clay"
                app:layout_constraintTop_toTopOf="@+id/image_shop_clay_background"
                app:layout_constraintVertical_bias="0.69"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_shop_clay_inv"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_clay_inv"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_clay_inv"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_clay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/text_shop_clay_rate"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_clay_rate"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_clay"
                app:layout_constraintTop_toTopOf="@+id/border_shop_clay_rate"
                app:layout_constraintVertical_bias="0.55" />

            <ImageView
                android:id="@+id/border_image_shop_clay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_shop_clay_background"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="@+id/image_shop_clay_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/image_shop_clay"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@id/border_image_shop_clay"
                app:layout_constraintEnd_toEndOf="@id/border_image_shop_clay"
                app:layout_constraintStart_toStartOf="@id/border_image_shop_clay"
                app:layout_constraintTop_toTopOf="@id/border_image_shop_clay"
                app:srcCompat="@drawable/clay" />

            <ImageView
                android:id="@+id/border_shop_clay_trade_amount"
                android:layout_width="53dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515"
                app:srcCompat="@drawable/red_button1" />

            <TextView
                android:id="@+id/text_shop_clay_trade_amount"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_clay_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_clay_trade_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_shop_clay_trade_amount"
                app:layout_constraintTop_toTopOf="@id/border_shop_clay_trade_amount"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/button_shop_clay_minus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/minus_button"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_clay_trade_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/border_shop_clay_trade_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_shop_clay_trade_amount" />

            <ImageButton
                android:id="@+id/button_shop_clay_plus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/plus_button"
                app:layout_constraintBottom_toTopOf="@+id/text_shop_clay_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_clay_trade_amount"
                app:layout_constraintStart_toStartOf="@+id/border_shop_clay_trade_amount" />

            <TextView
                android:id="@+id/text_shop_clay_inv_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_clay_buy_inv"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_clay_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_clay_inv"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/text_shop_clay_inv_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_clay_buy_inv"
                app:layout_constraintStart_toStartOf="@+id/button_shop_clay_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_clay_inv"
                app:layout_constraintVertical_bias="0.55" />

            <ImageButton
                android:id="@+id/button_shop_clay_buy_inv"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/buy_label" />

            <TextView
                android:id="@+id/text_shop_clay_rate_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_clay_buy_rate"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_clay_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_clay_buy_rate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_shop_clay_rate_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_clay_buy_rate"
                app:layout_constraintStart_toStartOf="@+id/button_shop_clay_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_clay_buy_rate" />

            <ImageButton
                android:id="@+id/button_shop_clay_buy_rate"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67"
                app:srcCompat="@drawable/buy_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_metal"
            android:layout_width="409dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_clay">

            <ImageView
                android:id="@+id/image_shop_metal_background"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_shop_metal_inv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_metal"
                app:layout_constraintTop_toTopOf="@+id/image_shop_metal_background"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/red_bar" />

            <ImageView
                android:id="@+id/border_shop_metal_rate"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_metal"
                app:layout_constraintTop_toTopOf="@+id/image_shop_metal_background"
                app:layout_constraintVertical_bias="0.69"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_shop_metal_inv"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_metal_inv"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_metal_inv"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_metal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/text_shop_metal_rate"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_metal_rate"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_metal"
                app:layout_constraintTop_toTopOf="@+id/border_shop_metal_rate"
                app:layout_constraintVertical_bias="0.55" />

            <ImageView
                android:id="@+id/border_image_shop_metal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_shop_metal_background"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="@+id/image_shop_metal_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/image_shop_metal"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@id/border_image_shop_metal"
                app:layout_constraintEnd_toEndOf="@id/border_image_shop_metal"
                app:layout_constraintStart_toStartOf="@id/border_image_shop_metal"
                app:layout_constraintTop_toTopOf="@id/border_image_shop_metal"
                app:srcCompat="@drawable/metal" />

            <ImageView
                android:id="@+id/border_shop_metal_trade_amount"
                android:layout_width="53dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515"
                app:srcCompat="@drawable/red_button1" />

            <TextView
                android:id="@+id/text_shop_metal_trade_amount"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_metal_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_metal_trade_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_shop_metal_trade_amount"
                app:layout_constraintTop_toTopOf="@id/border_shop_metal_trade_amount"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/button_shop_metal_minus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/minus_button"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_metal_trade_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/border_shop_metal_trade_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_shop_metal_trade_amount" />

            <ImageButton
                android:id="@+id/button_shop_metal_plus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/plus_button"
                app:layout_constraintBottom_toTopOf="@+id/text_shop_metal_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_metal_trade_amount"
                app:layout_constraintStart_toStartOf="@+id/border_shop_metal_trade_amount" />

            <TextView
                android:id="@+id/text_shop_metal_inv_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_metal_buy_inv"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_metal_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_metal_inv"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/text_shop_metal_inv_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_metal_buy_inv"
                app:layout_constraintStart_toStartOf="@+id/button_shop_metal_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_metal_inv"
                app:layout_constraintVertical_bias="0.55" />

            <ImageButton
                android:id="@+id/button_shop_metal_buy_inv"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/buy_label" />

            <TextView
                android:id="@+id/text_shop_metal_rate_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_metal_buy_rate"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_metal_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_metal_buy_rate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_shop_metal_rate_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_metal_buy_rate"
                app:layout_constraintStart_toStartOf="@+id/button_shop_metal_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_metal_buy_rate" />

            <ImageButton
                android:id="@+id/button_shop_metal_buy_rate"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67"
                app:srcCompat="@drawable/buy_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_oil"
            android:layout_width="409dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_metal">

            <ImageView
                android:id="@+id/image_shop_oil_background"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_shop_oil_inv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_oil"
                app:layout_constraintTop_toTopOf="@+id/image_shop_oil_background"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/red_bar" />

            <ImageView
                android:id="@+id/border_shop_oil_rate"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_oil"
                app:layout_constraintTop_toTopOf="@+id/image_shop_oil_background"
                app:layout_constraintVertical_bias="0.69"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_shop_oil_inv"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_oil_inv"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_oil_inv"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_oil"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/text_shop_oil_rate"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_oil_rate"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_oil"
                app:layout_constraintTop_toTopOf="@+id/border_shop_oil_rate"
                app:layout_constraintVertical_bias="0.55" />

            <ImageView
                android:id="@+id/border_image_shop_oil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_shop_oil_background"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="@+id/image_shop_oil_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/image_shop_oil"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@id/border_image_shop_oil"
                app:layout_constraintEnd_toEndOf="@id/border_image_shop_oil"
                app:layout_constraintStart_toStartOf="@id/border_image_shop_oil"
                app:layout_constraintTop_toTopOf="@id/border_image_shop_oil"
                app:srcCompat="@drawable/oil" />

            <ImageView
                android:id="@+id/border_shop_oil_trade_amount"
                android:layout_width="53dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515"
                app:srcCompat="@drawable/red_button1" />

            <TextView
                android:id="@+id/text_shop_oil_trade_amount"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_oil_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_oil_trade_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_shop_oil_trade_amount"
                app:layout_constraintTop_toTopOf="@id/border_shop_oil_trade_amount"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/button_shop_oil_minus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/minus_button"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_oil_trade_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/border_shop_oil_trade_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_shop_oil_trade_amount" />

            <ImageButton
                android:id="@+id/button_shop_oil_plus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/plus_button"
                app:layout_constraintBottom_toTopOf="@+id/text_shop_oil_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_oil_trade_amount"
                app:layout_constraintStart_toStartOf="@+id/border_shop_oil_trade_amount" />

            <TextView
                android:id="@+id/text_shop_oil_inv_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_oil_buy_inv"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_oil_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_oil_inv"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/text_shop_oil_inv_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_oil_buy_inv"
                app:layout_constraintStart_toStartOf="@+id/button_shop_oil_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_oil_inv"
                app:layout_constraintVertical_bias="0.55" />

            <ImageButton
                android:id="@+id/button_shop_oil_buy_inv"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/buy_label" />

            <TextView
                android:id="@+id/text_shop_oil_rate_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_oil_buy_rate"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_oil_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_oil_buy_rate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_shop_oil_rate_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_oil_buy_rate"
                app:layout_constraintStart_toStartOf="@+id/button_shop_oil_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_oil_buy_rate" />

            <ImageButton
                android:id="@+id/button_shop_oil_buy_rate"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67"
                app:srcCompat="@drawable/buy_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/module_paper"
            android:layout_width="409dp"
            android:layout_height="170dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_oil">

            <ImageView
                android:id="@+id/image_shop_paper_background"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:scaleY="1.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512"
                app:srcCompat="@drawable/stone_wall" />

            <ImageView
                android:id="@+id/border_shop_paper_inv"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_paper"
                app:layout_constraintTop_toTopOf="@+id/image_shop_paper_background"
                app:layout_constraintVertical_bias="0.15"
                app:srcCompat="@drawable/red_bar" />

            <ImageView
                android:id="@+id/border_shop_paper_rate"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:scaleY="1.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_paper"
                app:layout_constraintTop_toTopOf="@+id/image_shop_paper_background"
                app:layout_constraintVertical_bias="0.69"
                app:srcCompat="@drawable/red_bar" />

            <TextView
                android:id="@+id/text_shop_paper_inv"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_paper_inv"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_paper_inv"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_paper"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/text_shop_paper_rate"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded_yellow"
                android:gravity="bottom|left"
                android:inputType="none"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_paper_rate"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="@+id/border_image_shop_paper"
                app:layout_constraintTop_toTopOf="@+id/border_shop_paper_rate"
                app:layout_constraintVertical_bias="0.55" />

            <ImageView
                android:id="@+id/border_image_shop_paper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_shop_paper_background"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="@+id/image_shop_paper_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/red_circle" />

            <ImageButton
                android:id="@+id/image_shop_paper"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/rounded_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="1"
                android:scaleY="1"
                app:layout_constraintBottom_toBottomOf="@id/border_image_shop_paper"
                app:layout_constraintEnd_toEndOf="@id/border_image_shop_paper"
                app:layout_constraintStart_toStartOf="@id/border_image_shop_paper"
                app:layout_constraintTop_toTopOf="@id/border_image_shop_paper"
                app:srcCompat="@drawable/paper" />

            <ImageView
                android:id="@+id/border_shop_paper_trade_amount"
                android:layout_width="53dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515"
                app:srcCompat="@drawable/red_button1" />

            <TextView
                android:id="@+id/text_shop_paper_trade_amount"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/border_shop_paper_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_paper_trade_amount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/border_shop_paper_trade_amount"
                app:layout_constraintTop_toTopOf="@id/border_shop_paper_trade_amount"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/button_shop_paper_minus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/minus_button"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_paper_trade_amount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/border_shop_paper_trade_amount"
                app:layout_constraintTop_toBottomOf="@+id/text_shop_paper_trade_amount" />

            <ImageButton
                android:id="@+id/button_shop_paper_plus"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/plus_button"
                app:layout_constraintBottom_toTopOf="@+id/text_shop_paper_trade_amount"
                app:layout_constraintEnd_toEndOf="@+id/border_shop_paper_trade_amount"
                app:layout_constraintStart_toStartOf="@+id/border_shop_paper_trade_amount" />

            <TextView
                android:id="@+id/text_shop_paper_inv_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_paper_buy_inv"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_paper_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_paper_inv"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:id="@+id/text_shop_paper_inv_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_paper_buy_inv"
                app:layout_constraintStart_toStartOf="@+id/button_shop_paper_buy_inv"
                app:layout_constraintTop_toTopOf="@+id/border_shop_paper_inv"
                app:layout_constraintVertical_bias="0.55" />

            <ImageButton
                android:id="@+id/button_shop_paper_buy_inv"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:srcCompat="@drawable/buy_label" />

            <TextView
                android:id="@+id/text_shop_paper_rate_price"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_paper_buy_rate"
                app:layout_constraintEnd_toEndOf="@+id/button_shop_paper_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_paper_buy_rate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_shop_paper_rate_increase"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/square_rounded_green"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/button_shop_paper_buy_rate"
                app:layout_constraintStart_toStartOf="@+id/button_shop_paper_buy_rate"
                app:layout_constraintTop_toTopOf="@+id/button_shop_paper_buy_rate" />

            <ImageButton
                android:id="@+id/button_shop_paper_buy_rate"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleX="0.82"
                android:scaleY="0.82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.67"
                app:srcCompat="@drawable/buy_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>